
browser = chrome

automationUrl = http://automationexercise.com

automationName = merve
automationEmailAddress = merventasan8@gmail.com
automationPassword = 123456
automationDays = 6
automationMonths = 3
automationYears = 1997
automationFirstName = Merve
automationLastName = Tasan
automationCompany = Wisequarter
automationAddress1 = Pinarbasi mah
automationAddress2 = Arici sokak
automationCountry = Singapore
automationState = Little India
automationCity = Little India
automationZipcode = 219140
automationMobilNumber = (22) 843 67 38
automationAccountCreated = ACCOUNT CREATED!
automationLoggedInAsUsername = Logged in as merve
automationExpectedHomePage = https://automationexercise.com
